
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotlight Video</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
    <p id="p">welcome to AUTO BOT spot light</p>

    <div class="video-box abs">
      <video class="abs-video" autoplay  loop playsinline>
        <source src="./videoplayback (2).mp4" type="video/mp4" />
      </video>
      <div class="spotlight"></div>
    </div>

    <div class="cursor-dot"></div>

    <script src="script.js"></script>
  </body>
</html>
